<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer_shopping_data' inline='true' name='federated.0pr4zlu0j9rbuk11edrcg0lx69op' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_shopping_data' name='textscan.0lhhpao0bzh5dh0zk3u9c0fahawb'>
            <connection class='textscan' directory='C:/Users/Rajka/OneDrive/Desktop/numpy assignment' filename='customer_shopping_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lhhpao0bzh5dh0zk3u9c0fahawb' name='customer_shopping_data.csv' table='[customer_shopping_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='invoice_no' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='integer' name='age' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='integer' name='quantity' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='string' name='payment_method' ordinal='7' />
            <column datatype='date' name='invoice_date' ordinal='8' />
            <column datatype='string' name='shopping_mall' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoice_no]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shopping_mall]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='customer_shopping_data.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_shopping_data.csv_3184FE13F01048219039F660E5EED653]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='string' name='[invoice_no]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='customer_shopping_data (numpy assignment 1)' inline='true' name='federated.1d3ykjx1hsjb5g1dw9rfj1a0gf2q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='numpy assignment 1' name='excel-direct.1s2peyo1vkhygc1ctmefg1slh34g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rajka/OneDrive/Desktop/numpy assignment 1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1s2peyo1vkhygc1ctmefg1slh34g' name='customer_shopping_data' table='[customer_shopping_data$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='string' name='invoice_no' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='integer' name='age' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='integer' name='quantity' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='Sales' ordinal='7' />
            <column datatype='string' name='payment_method' ordinal='8' />
            <column datatype='date' name='invoice_date' ordinal='9' />
            <column datatype='string' name='region' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoice_no]</local-name>
            <parent-name>[customer_shopping_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer_shopping_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customer_shopping_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[customer_shopping_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[customer_shopping_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[customer_shopping_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[customer_shopping_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[customer_shopping_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[customer_shopping_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[customer_shopping_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[customer_shopping_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Sales' datatype='real' name='[Calculation_510032689294925824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Sales])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customer_shopping_data' datatype='table' name='[__tableau_internal_object_id__].[customer!shopping!data_BAD120A6641F4F3A98F6E26ABD2E856E]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='string' name='[invoice_no]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Regression Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Linear Regression</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The linear regression analysis reveals a strong correlation between the price of products and sales over time. The high R-squared value of 0.926161 suggests that approximately 92.6% of the variability in sales can be explained by changes in price. This indicates that price is a significant factor influencing sales performance. Understanding and effectively managing price fluctuations can have a substantial impact on driving sales growth and optimizing business outcomes.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data (numpy assignment 1)' name='federated.1d3ykjx1hsjb5g1dw9rfj1a0gf2q' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3ykjx1hsjb5g1dw9rfj1a0gf2q'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1d3ykjx1hsjb5g1dw9rfj1a0gf2q].[sum:Sales:qk]</rows>
        <cols>[federated.1d3ykjx1hsjb5g1dw9rfj1a0gf2q].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Age and time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data (numpy assignment 1)' name='federated.1d3ykjx1hsjb5g1dw9rfj1a0gf2q' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3ykjx1hsjb5g1dw9rfj1a0gf2q'>
            <column caption='Average Sales' datatype='real' name='[Calculation_510032689294925824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_510032689294925824]' derivation='User' name='[usr:Calculation_510032689294925824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Year' name='[yr:invoice_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d3ykjx1hsjb5g1dw9rfj1a0gf2q].[none:age:ok]'>
            <groupfilter expression='[age]&lt;=30' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:age:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d3ykjx1hsjb5g1dw9rfj1a0gf2q].[none:age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d3ykjx1hsjb5g1dw9rfj1a0gf2q].[none:age:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d3ykjx1hsjb5g1dw9rfj1a0gf2q].[sum:Sales:qk]</rows>
        <cols>([federated.1d3ykjx1hsjb5g1dw9rfj1a0gf2q].[yr:invoice_date:ok] * [federated.1d3ykjx1hsjb5g1dw9rfj1a0gf2q].[usr:Calculation_510032689294925824:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data (numpy assignment 1)' name='federated.1d3ykjx1hsjb5g1dw9rfj1a0gf2q' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3ykjx1hsjb5g1dw9rfj1a0gf2q'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Year' name='[yr:invoice_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1d3ykjx1hsjb5g1dw9rfj1a0gf2q].[sum:Sales:qk]</rows>
        <cols>[federated.1d3ykjx1hsjb5g1dw9rfj1a0gf2q].[yr:invoice_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales in Each region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data (numpy assignment 1)' name='federated.1d3ykjx1hsjb5g1dw9rfj1a0gf2q' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3ykjx1hsjb5g1dw9rfj1a0gf2q'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1d3ykjx1hsjb5g1dw9rfj1a0gf2q].[sum:Sales:qk]' />
              <color column='[federated.1d3ykjx1hsjb5g1dw9rfj1a0gf2q].[sum:Sales:qk]' />
              <text column='[federated.1d3ykjx1hsjb5g1dw9rfj1a0gf2q].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales of Each Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data (numpy assignment 1)' name='federated.1d3ykjx1hsjb5g1dw9rfj1a0gf2q' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3ykjx1hsjb5g1dw9rfj1a0gf2q'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d3ykjx1hsjb5g1dw9rfj1a0gf2q].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d3ykjx1hsjb5g1dw9rfj1a0gf2q].[sum:Sales:qk]</rows>
        <cols>[federated.1d3ykjx1hsjb5g1dw9rfj1a0gf2q].[none:category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='51737' id='3' param='horz' type-v2='layout-flow' w='44202' x='1185' y='1117' />
        <zone h='51489' id='4' name='Total Sales in Each region' w='43703' x='1434' y='1117' />
        <zone h='51241' id='5' param='horz' type-v2='layout-flow' w='54426' x='45574' y='1241' />
        <zone h='50620' id='6' name='Sales by Age and time' w='47184' x='45802' y='1117' />
        <zone h='43548' id='7' name='Sales by Age and time' pane-specification-id='0' param='[federated.1d3ykjx1hsjb5g1dw9rfj1a0gf2q].[none:age:ok]' type-v2='color' w='7279' x='94633' y='4342' />
        <zone h='46402' id='8' param='horz' type-v2='layout-flow' w='44264' x='1185' y='53226' />
        <zone h='45782' id='9' name='Regression Analysis' w='44015' x='1247' y='53474' />
        <zone h='46898' id='10' param='horz' type-v2='layout-flow' w='53741' x='45574' y='52730' />
        <zone h='46154' id='11' name='Total Sales of Each Product' w='53616' x='45574' y='53226' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
